# SoftwareEngineeringProject

./: .gitignore  CmdArguments.cs  CsvUtils.cs  GenericConverter.cs  InventoryRecord.cs  ProductRecord.cs  Program.cs  README.md  SoftwareEngineeringProject.csproj  SoftwareEngineeringProject.sln  SupplierRecord.cs  Testing.cs
SoftwareEngineeringProjectTesting/: SoftwareEngineeringProjectTesting.csproj  Testing.cs
