<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="31.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SoftwareEngineeringProjectTesting\**" />
      <Compile Remove="archives\**" />
      <Compile Remove="assets\**" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SoftwareEngineeringProjectTesting\**" />
      <EmbeddedResource Remove="archives\**" />
      <EmbeddedResource Remove="assets\**" />
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SoftwareEngineeringProjectTesting\**" />
      <None Remove="archives\**" />
      <None Remove="assets\**" />
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
